# anyxel2csv

./: LICENSE  README.md  pom.xml
src/main/java/edu/npu/fastexcel/: BIFFSetting.java  ExcelException.java  FastExcel.java  ReadableSheet.java  ReadableWorkbook.java  Sheet.java  SheetReadAdapter.java  SheetReadListener.java  Workbook.java  WritableSheet.java  WritableWorkbook.java
src/main/java/edu/npu/fastexcel/biff/: Types.java
src/main/java/edu/npu/fastexcel/biff/parser/: BOFParser.java  DefaultParser.java  EOFParser.java  ParserContext.java  ParserException.java  ParserFactory.java  RecordParser.java  UnknowParser.java
src/main/java/edu/npu/fastexcel/biff/parser/cell/: BlankParser.java  BoolerrParser.java  CellParser.java  Formula2Parser.java  FormulaParser.java  LabelParser.java  LabelSSTParser.java  MulBlankParser.java  MulCellParser.java  MulRKParser.java  NumberParser.java  RKParser.java  RStringParser.java
src/main/java/edu/npu/fastexcel/biff/parser/globals/: BoundSheetParser.java  BuiltinFormats.java  DateModeParser.java  Format.java  FormatParser.java  SSTParser.java  StyleParser.java  WorkBookParser.java  XF.java  XFParser.java
src/main/java/edu/npu/fastexcel/biff/parser/sheet/: DimensionParser.java  IndexParser.java  RowParser.java  SheetParser.java
src/main/java/edu/npu/fastexcel/biff/read/: AbstractSheetStream.java  ArraySST.java  BIFFReader.java  CacheFileSST.java  DefaultRecordReader.java  DefaultSheetStream.java  EventBasedSheetStream.java  FileSST.java  ParserContextImpl.java  RecordReader.java  SST.java  SheetStream.java  SubStream.java  WorkBookGlobalsStream.java  WorkBookStream.java
src/main/java/edu/npu/fastexcel/biff/record/: BOFRecord.java  ChangeListener.java  ContinueRecord.java  EOFRecord.java  NotImplementRecord.java  ReadOnlyRecord.java  Readable.java  Record.java  RecordFactory.java
src/main/java/edu/npu/fastexcel/biff/record/cell/: CellRecord.java  LabelSSTRecord.java  RKRecord.java
src/main/java/edu/npu/fastexcel/biff/record/globals/: BoundSheetRecord.java  DateModeRecord.java  FormatRecord.java  SSTContinueRecord.java  SSTRecord.java  XFRecord.java
src/main/java/edu/npu/fastexcel/biff/record/sheet/: DimensionRecord.java  RowRecord.java
src/main/java/edu/npu/fastexcel/biff/write/: BIFFWriter.java  DefaultSheetStreamWriter.java  FileSheetStreamWriter.java  SheetWriter.java  StreamWriter.java  WorkBookGlobalsStreamWriter.java
src/main/java/edu/npu/fastexcel/common/util/: DateUtil.java  NumUtil.java  NumberHolder.java  StringHolder.java  StringUtil.java
src/main/java/edu/npu/fastexcel/compound/: CompoundFileReader.java  CompoundFileWriter.java  DirectoryEntry.java  SectorStreamReader.java  SectorStreamWriter.java  SummaryInformation.java
src/main/java/edu/npu/fastexcel/compound/io/: MappedIOReader.java  RandomAccessReader.java  RandomAccessWriter.java  ReadException.java  Reader.java  WriteException.java  Writer.java
src/main/java/edu/npu/fastexcel/compound/stream/: ReadableStream.java  Stream.java  WritableStream.java
src/main/java/edu/npu/fastexcel/dev/: BIFFDump.java  ExcelDump.java
src/main/java/net/kosto238/anyxel2csv/: ExcelToCsvFileConverter.java  FastExcel_XLS2CSV.java  JXLS_XLS2CSV.java  POI_XLS2CSV.java  POI_XLS2CSV2.java  POI_XLSX2CSV.java
src/main/java/net/kosto238/anyxel2csv/wrappers/: FastExcel_XLS2CSV.java  JXLS_XLS2CSV.java  POI_XLS2CSV.java  POI_XLS2CSV2.java  POI_XLSX2CSV.java
src/test/groovy/net/kosto238/anyxel2csv/: FastExcel_XLS2CSVTest.groovy  JXLS_XLS2CSVTest.groovy  POI_XLS2CSV2Test.groovy  POI_XLS2CSVTest.groovy  POI_XLSX2CSVTest.groovy
src/test/groovy/net/kosto238/anyxel2csv/wrappers/: FastExcel_XLS2CSVTest.groovy  JXLS_XLS2CSVTest.groovy  POI_XLS2CSV2Test.groovy  POI_XLS2CSVTest.groovy  POI_XLSX2CSVTest.groovy
src/test/resources/test-examples/: 1.xlsx  10482-piece.xls  11969-xtr.xls  2.xls  2078.xls  2127.xls  982.xlsx  Book1.xlsx  VTR.xls  doh_ind_22.xlsx  test.xls  прада 04.02.2019.xlsx
